{
  "name": "sepay-webhook-server",
  "version": "1.0.0",
  "description": "Server nhận webhook từ Sepay và ghi dữ liệu vào Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "google-spreadsheet": "^5.0.2"
  }
}
